VITE_SUPABASE_PROJECT_ID="qentcwkwmmndtaetriht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlbnRjd2t3bW1uZHRhZXRyaWh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NjExOTYsImV4cCI6MjA2NjUzNzE5Nn0.uOcFjLc6WGm-VOhxnCbGWqjVjnab1gWxAFBz-v3gScc"
VITE_SUPABASE_URL="https://qentcwkwmmndtaetriht.supabase.co"
